<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.assignment2.takeandsavephoto.TakeAndSavePhoto" >

    <item
        android:id="@+id/item_save_photo"
        android:orderInCategory="100"
        android:title="@string/save_photo"
        app:showAsAction="never"/>
  <item android:title="@string/take_photo"
       android:id="@+id/item_take_photo" 
        android:showAsAction="ifRoom"></item>


</menu>
